# EmailJS Configuration
# Đăng ký tại: https://www.emailjs.com/
# Sau khi đăng ký, lấy các thông tin sau:
# 1. Service ID: Tạo email service (Gmail, Outlook, etc.)
# 2. Template ID: Tạo email template
# 3. Public Key: Tìm trong Account > API Keys

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Hướng dẫn setup EmailJS:
# 1. Truy cập https://www.emailjs.com/ và đăng ký tài khoản
# 2. Tạo Email Service (Add New Service) - chọn Gmail/Outlook
# 3. Tạo Email Template (Email Templates > Create New Template)
# 4. Copy Service ID, Template ID và Public Key vào file này
# 5. Thay thế "your_service_id", "your_template_id", "your_public_key" bằng giá trị thực

# Template variables mẫu cho EmailJS:
# {{from_name}} - Tên người gửi
# {{from_email}} - Email người gửi
# {{message}} - Nội dung tin nhắn
# {{to_name}} - Tên bạn (người nhận)
